{
  "name": "park-ahead",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@chakra-ui/react": "^2.8.2",
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@react-google-maps/api": "^2.19.3",
    "@tensorflow/tfjs-node": "^4.17.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.6.7",
    "body-parser": "^1.20.2",
    "bootstrap": "^5.3.3",
    "concurrently": "^8.2.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.3",
    "google-map-react": "^2.2.1",
    "gsap": "^3.12.5",
    "mysql": "^2.18.1",
    "nodemon": "^3.1.0",
    "python-bridge": "^1.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.0.1",
    "react-scripts": "5.0.1",
    "react-typed": "^2.0.12",
    "reactstrap": "^9.2.2",
    "scrollmagic": "^2.0.8",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "concurrently \"react-scripts start\" \"nodemon src/api/server.js\"",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "react-router-dom": "^6.22.2",
    "tailwindcss": "^3.4.1"
  }
}
